{
  "name": "sf-metadata",
  "version": "1.0.0",
  "description": "Generates and queries Salesforce metadata with 120-point scoring. Use when creating custom objects, fields, profiles, permission sets, validation rules, or querying org metadata structures via sf CLI.",
  "author": {
    "name": "Jag Valaiyapathy",
    "url": "https://github.com/Jaganpro"
  },
  "license": "MIT",
  "repository": "https://github.com/Jaganpro/sf-skills",
  "keywords": ["salesforce", "metadata", "objects", "fields", "profiles", "permission-sets", "security"]
}
