{
  "name": "sf-connected-apps",
  "version": "1.0.0",
  "description": "Creates and manages Salesforce Connected Apps and External Client Apps with 120-point scoring. Use when configuring OAuth flows, creating connected apps, setting up JWT bearer auth, or managing API access policies.",
  "author": {
    "name": "Jag Valaiyapathy",
    "url": "https://github.com/Jaganpro"
  },
  "license": "MIT",
  "repository": "https://github.com/Jaganpro/sf-skills",
  "keywords": ["salesforce", "connected-apps", "external-client-apps", "oauth", "integration", "security", "eca"]
}
